{
  "name": "almundo-pure",
  "version": "1.0.0",
  "description": "Project including client and server side for Almundo frontend test",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server/server.js"
  },
  "engines": {
    "node": "8.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejobh/almundo.git"
  },
  "keywords": [
    "almundo",
    "api",
    "prueba",
    "react",
    "nodejs",
    "express"
  ],
  "author": "Alejandro Bermúdez Holguín",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alejobh/almundo/issues"
  },
  "homepage": "https://github.com/alejobh/almundo#readme",
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
